<!DOCTYPE html>
<!--
	W H A T   A R E   Y O U   D O I N G   I N   M Y   C O D E ? ! 
	
			⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
			⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
			⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
			⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
			⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
			⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉
			
		Created by GhostMiner, June/July 2023.
		> Ghost-Miner.Github.io,
		> YouTube.com/GhostMinerMC
-->
<html lang="en">
	<head>
		<title>Game levels | Thronefall Wiki</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!-- Bootstrap and other CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <link rel="stylesheet" href="./styles/mainMenu.css"> <!-- Main menu styling -->
        <link rel="stylesheet" href="./styles/article.css">  <!-- Styling of wiki content - individual articles -->
        <link rel="stylesheet" href="./styles/global.css">   <!-- Website styling  -->
		<link rel="stylesheet" href="./styles/overrides.css">

        <script src="./scripts/insertComponents.js"></script>

		<link rel="shortcut icon" type="image/jpg" href="./pictures/crown.png">
	</head>
    <body>
        <style>
            #mapGridSection 
            {
                margin-top: 50px;
                width: auto;
                border: 0px black solid;
                padding-left:  250px;
                padding-right: 250px;
            }
            .mapRow
            {
                display: flex;
                width: auto;

                border: 0px red solid;
            }
            .mapColumn 
            {
                text-align: center;
                float: left;
                width: 25%;
                border: 0px blue solid;
                padding: 15px;
                
                font-weight: bold;
                font-size: x-large;

                background-color: lightgrey;
            }
            .mapGridPicture
            {
                width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .mapGridPictureOverride
            {
                width: 67%;
                height: auto;
            }
        </style>

        <div id="mainPageContainer">
            <div id="innerContainer">
                <div id="websiteSideBar">
                    <!-- Menu and header to be isnerted with javascript --> 
                </div>
                <div id="pageContentBox">
                    <span class="pageTitle"> Levels </span>
                    <hr class="mainSeparator">

                    <h5><strong>The game currently contains 4 levels, but only the first 2 are playable</strong></h5>

                    <section id="mapGridSection">
                        <div id="mapRow">
                            <div class="mapColumn">     
                                <a href="./neuland.html" class="mapGridLink">                           
                                    <img src="./pictures/neuland lv select.png" class="mapGridPicture" style="width: 57%;">
                                    <p>Neuland</p>
                                </a>
                            </div>
                            <div class="mapColumn"> 
                                <a href="./nordfels.html" class="mapGridLink">                               
                                    <img src="./pictures/nordfels lv select.png" class="mapGridPicture" style="width: 69%;">
                                    <p>Nordfels</p>
                                </a>
                            </div>
                            <div class="mapColumn">
                                <a href="./durststein.html" class="mapGridLink">                          
                                    <img src="./pictures/dursstein lvl select.png" class="mapGridPicture" style="width: 63%;">
                                    <p>Durststein</p>
                                </a>    
                            </div>
                            <div class="mapColumn">
                                <a href="./frostsee.html" class="mapGridLink">                           
                                    <img src="./pictures/forstsee lvl select.png" class="mapGridPicture" style="width: 86%;">
                                    <p>Frostsee</p>
                                </a>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
            
            <div id="footerDiv">
                    <!-- Footer to be isnerted with javascript -->
                </section>
            </div>
        </div>
    </body>
</html>